<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotonFactoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhotonFactoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatComments" EntityType="PhotonFactoryModel.ChatComment" />
    <EntitySet Name="Problems" EntityType="PhotonFactoryModel.Problem" />
    <EntitySet Name="PUsers" EntityType="PhotonFactoryModel.PUser" />
    <AssociationSet Name="FK__ChatComme__Probl__164452B1" Association="PhotonFactoryModel.FK__ChatComme__Probl__164452B1">
      <End Role="Problem" EntitySet="Problems" />
      <End Role="ChatComment" EntitySet="ChatComments" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatComme__PUser__15502E78" Association="PhotonFactoryModel.FK__ChatComme__PUser__15502E78">
      <End Role="PUser" EntitySet="PUsers" />
      <End Role="ChatComment" EntitySet="ChatComments" />
    </AssociationSet>
    <AssociationSet Name="FK__Problem__PUserID__1273C1CD" Association="PhotonFactoryModel.FK__Problem__PUserID__1273C1CD">
      <End Role="PUser" EntitySet="PUsers" />
      <End Role="Problem" EntitySet="Problems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChatComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="Guid" Name="PUserID" />
    <Property Type="Guid" Name="ProblemID" />
    <Property Type="String" Name="Content" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PostedDate" Precision="7" />
    <NavigationProperty Name="Problem" Relationship="PhotonFactoryModel.FK__ChatComme__Probl__164452B1" FromRole="ChatComment" ToRole="Problem" />
    <NavigationProperty Name="PUser" Relationship="PhotonFactoryModel.FK__ChatComme__PUser__15502E78" FromRole="ChatComment" ToRole="PUser" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PostedDate" Precision="7" />
    <Property Type="Guid" Name="PUserID" />
    <Property Type="Int32" Name="Rating" />
    <Property Type="Guid" Name="EditedBy" />
    <NavigationProperty Name="ChatComments" Relationship="PhotonFactoryModel.FK__ChatComme__Probl__164452B1" FromRole="Problem" ToRole="ChatComment" />
    <NavigationProperty Name="PUser" Relationship="PhotonFactoryModel.FK__Problem__PUserID__1273C1CD" FromRole="Problem" ToRole="PUser" />
  </EntityType>
  <EntityType Name="PUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Guid" Name="ID" Nullable="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameFirst" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameLast" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LastActivityDate" Precision="7" />
    <Property Type="Guid" Name="EmailCode" />
    <Property Type="DateTime" Name="Created" Precision="7" />
    <Property Type="Boolean" Name="EmailVerified" />
    <Property Type="Int32" Name="FailedPasswordCount" />
    <NavigationProperty Name="ChatComments" Relationship="PhotonFactoryModel.FK__ChatComme__PUser__15502E78" FromRole="PUser" ToRole="ChatComment" />
    <NavigationProperty Name="Problems" Relationship="PhotonFactoryModel.FK__Problem__PUserID__1273C1CD" FromRole="PUser" ToRole="Problem" />
  </EntityType>
  <Association Name="FK__ChatComme__Probl__164452B1">
    <End Type="PhotonFactoryModel.Problem" Role="Problem" Multiplicity="0..1" />
    <End Type="PhotonFactoryModel.ChatComment" Role="ChatComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Problem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChatComment">
        <PropertyRef Name="ProblemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatComme__PUser__15502E78">
    <End Type="PhotonFactoryModel.PUser" Role="PUser" Multiplicity="0..1" />
    <End Type="PhotonFactoryModel.ChatComment" Role="ChatComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChatComment">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Problem__PUserID__1273C1CD">
    <End Type="PhotonFactoryModel.PUser" Role="PUser" Multiplicity="0..1" />
    <End Type="PhotonFactoryModel.Problem" Role="Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Problem">
        <PropertyRef Name="PUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>